cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Ludovic"
  given-names: "Moncla"
  orcid: "https://orcid.org/0000-0002-1590-9546"
title: "Perdido Geoparser Python library"
version: 0.1.48
date-released: 2023-08-10
url: "https://github.com/ludovicmoncla/perdido"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Ludovic"
    given-names: "Moncla"
    orcid: "https://orcid.org/0000-0002-1590-9546"
  - family-names: "Mauro"
    given-names: "Gaio"
    orcid: "https://orcid.org/0000-0002-8041-4240"
  doi: "10.0000/00000"
  booktitle: "Proceedings of the First Workshop on Geographic Information Extraction from Texts (GeoExT 2023)"
  start: 17 # First page number
  end: 22 # Last page number
  title: "Perdido: Python library for geoparsing and geocoding French texts"
  address: "Dublin, Ireland"
  year: 2023