cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Moncla"
  given-names: "Ludovic"
  orcid: "https://orcid.org/0000-0002-1590-9546"
title: "Perdido Geoparser Python library"
version: 0.1.48
date-released: 2023-08-10
url: "https://github.com/ludovicmoncla/perdido"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Moncla"
    given-names: "Ludovic"
    orcid: "https://orcid.org/0000-0002-1590-9546"
  - family-names: "Gaio"
    given-names: "Mauro"
    orcid: "https://orcid.org/0000-0002-8041-4240"
  collection-title: "Proceedings of the First Workshop on Geographic Information Extraction from Texts (GeoExT 2023)"
  collection-doi: https://ceur-ws.org/Vol-3385/
  editors:
    - family-names: Hu
      given-names: Xuke
    - family-names: Hu
      given-names: Yingjie
    - family-names: Resch
      given-names: Bernd
    - family-names: Kersten
      given-names: Jens
    - family-names: Stock
      given-names: Kristin
  conference:
    - name: First Workshop on Geographic Information Extraction from Texts (GeoExT 2023)
      city: Dublin
      country: Ireland
      date-start: 2023-04-02
      date-end: 2023-04-02
  start: 17 # First page number
  end: 22 # Last page number
  title: "Perdido: Python library for geoparsing and geocoding French texts"
  year: 2023